# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION

# Firebase configuration
SERVICE_ROLE_KEY=SOMETHING
FIREBASE_KEY='{
  "type": "service_account",
  "project_id": "gladosbase",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": ""
}'

# Port configuration
FRONTEND_WEBSERVER_PORT = 3000
BACKEND_PORT = 5050

# All below this point is uncategorized (categorize them!)
