# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# You should not modify them directly inside the frontend/backend app folders, the dev-install script will replace them with the copy in the repo root

# Firebase configuration
SERVICE_ROLE_KEY=SOMETHING
FIREBASE_KEY='{
  "type": "service_account",
  "project_id": "gladosbase",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": ""
}'

# Port configuration
FRONTEND_WEBSERVER_PORT = 3000
BACKEND_PORT = 5050
MONGODB_PORT = 27017

# If (during development) you are running outside of a docker container, change this to localhost
# so the components don't try to access a container
CONTACT_BACKEND_AT=glados-backend
CONTACT_FRONTEND_AT=glados-frontend
CONTACT_MONGODB_AT=glados-mongodb

# All below this point is uncategorized (categorize them!)
