apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-client
provisioner: nfs-subdir-external-provisioner
parameters:
  pathPattern: "${.PVC.namespace}/${.PVC.name}"  # Organize storage by namespace and PVC name
reclaimPolicy: Retain
volumeBindingMode: Immediate
