apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-storage-glados-mongo-0
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce 
  volumeName: mongo-pv-0
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-storage-glados-mongo-1
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce 
  volumeName: mongo-pv-1
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-storage-glados-mongo-2
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce 
  volumeName: mongo-pv-2
  resources:
    requests:
      storage: 1Gi