apiVersion: v1
kind: Service
metadata:
  name: glados-service-mongodb
spec:
  clusterIP: None  # This makes it a headless service
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: glados-mongodb
