apiVersion: v1
kind: Service
metadata:
  name: glados-service-mongodb
  namespace: default
  labels:
    app: GLADOS
spec:
  clusterIP: None  # This makes the service headless
  selector:
    app: glados-mongodb
  ports:
    - port: 27017